# CheckedApp

./: CheckedApp.sln  CheckedAppProject.sln  Diagram bez tytułu.drawio  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  buildAndTest.yml  main.yml  main_checkedappfront.yml
CheckedApp/: CheckedApp.sln
CheckedApp.Project/: CheckedAppProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CheckedApp.Project/Configuration/: ExtensionsServicesRepositories.cs  StartupConfiguration.cs
CheckedApp.Project/Configuration/Swagger/: SwaggerConfiguration.cs
CheckedApp.Project/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
CheckedApp.Project/Controllers/: AccountController.cs  AuthController.cs  ItemController.cs  ItemListController.cs  MapController.cs  UserController.cs  UserItemController.cs  WeatherForecastController.cs
CheckedApp.Project/Properties/: launchSettings.json
CheckedApp.Project/StartConfiguration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  ExtensionCorsService.cs  ExtensionsAuthenticationServices.cs  ExtensionsIdentityService.cs  ExtensionsServicesRepositories.cs  LoggingConfiguration.cs  MigrationCD.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
CheckedApp/CheckedAppProject/: Program.cs
CheckedApp/CheckedAppProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheckedApp/CheckedAppProject/Properties/: launchSettings.json
CheckedAppProject.DATA/: CheckedAppProject.DATA.csproj  Class1.cs  DatabaseSeeder.cs  DbInitializer.cs  Item.cs  ItemList.cs  ItemState.cs  User.cs  UserItem.cs  UserSex.cs
CheckedAppProject.DATA/CheckedAppDbContext/: AppIdentityDbContext.cs  UserItemContext.cs
CheckedAppProject.DATA/DataBaseConnector/: DataBaseItemConnector.cs  DataBaseItemListConnector.cs  DataBaseUserConnector.cs
CheckedAppProject.DATA/DbServices/Repository/: IItemListRepository.cs  IItemRepository.cs  IUserItemRepository.cs  IUserRepository.cs  ItemListRepository.cs  ItemRepository.cs  UserItemRepository.cs  UserRepository.cs
CheckedAppProject.DATA/Entities/: AppUser.cs  Item.cs  ItemList.cs  ItemListTable.cs  ItemLists.cs  ItemState.cs  ItemTable.cs  Items.cs  Role.cs  User.cs  UserAccount.cs  UserItem.cs  UserItemState.cs  UserItemTable.cs  UserItems.cs  UserSex.cs  UserTable.cs  Users.cs
CheckedAppProject.DATA/Migrations/: 20231212120442_FirstMigration.Designer.cs  20231212120442_FirstMigration.cs  20231212133210_UserItemTableUpdate.Designer.cs  20231212133210_UserItemTableUpdate.cs  20231213135634_Initial.Designer.cs  20231213135634_Initial.cs  20231213225234_Initial2.Designer.cs  20231213225234_Initial2.cs  20231214213536_Next.Designer.cs  20231214213536_Next.cs  20231218125046_Second.Designer.cs  20231218125046_Second.cs  20231218133055_RefactorEntities.Designer.cs  20231218133055_RefactorEntities.cs  20231218133944_Refactor.Designer.cs  20231218133944_Refactor.cs  20231218134402_newInit.Designer.cs  20231218134402_newInit.cs  20231218141702_Initial.Designer.cs  20231218141702_Initial.cs  20231220130456_Initial.Designer.cs  20240105101306_Corrected.Designer.cs  20240105101306_Corrected.cs  20240105102136_Initial.Designer.cs  20240105102136_Initial.cs  20240105111051_Initial.Designer.cs  20240108091334_Initial.Designer.cs  20240109082712_UserItemFix.Designer.cs  20240109082712_UserItemFix.cs  20240109215648_AddingUserRoleTable.Designer.cs  20240109215648_AddingUserRoleTable.cs  20240110220651_WithIdentity.Designer.cs  20240110220651_WithIdentity.cs  20240111123537_Initial.Designer.cs  20240111142258_Initial.Designer.cs  20240111142258_Initial.cs  20240111144103_NoEnum.Designer.cs  20240111144103_NoEnum.cs  20240112083920_Initial.Designer.cs  20240112083920_Initial.cs  (+31 more)
CheckedAppProject.DATA/Models/: ItemsQuery.cs  PageResult.cs
CheckedAppProject.LOGIC/: CheckedAppProject - Backup.LOGIC.csproj  CheckedAppProject.LOGIC.csproj  Class1.cs
CheckedAppProject.LOGIC/AutoMapperProfiles/: ItemListMappingProfile.cs  UserMappingProfile.cs
CheckedAppProject.LOGIC/DTOs/: AddUserDTO.cs  AddUserItemDTO.cs  AllUsersReadDTO.cs  CreateItemListDTO.cs  EditItemDTO.cs  EditUserItemDTO.cs  GetItemDTO.cs  ItemDTO.cs  ItemListByTravelDestinationDTO.cs  ItemListDTO.cs  ListDestinationDTO.cs  NewItemDTO.cs  RefreshTokenDTO.cs  UpdateItemListDTO.cs  UserDataDTO.cs  UserItemCreateListDTO.cs  UserItemDTO.cs  UserItemListsDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
CheckedAppProject.LOGIC/Services/: AccountService.cs  IItemListService.cs  IItemService.cs  IUserItemService.cs  IUserService.cs  ItemListService.cs  ItemService.cs  UserItemService.cs  UserService.cs
CheckedAppProject.LOGIC/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
CheckedAppProject.LOGIC/Services/Logger/: IAppLogger.cs  ILogger.cs  Logger.cs
CheckedAppProject.LOGIC/Services/Validators/: IInputDataValidator.cs  InputDataValidator.cs
TestProject/: AuthServiceTests.cs  AutoMapperConfigurationTests.cs  ItemListRepositoryTest.cs  ItemRepositoryTest.cs  TestProject.csproj  UserControllerIntegrationTests.cs  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTests.cs
checked-app-react-ui/: .env.development  .prettierrc  package-lock.json  package.json
checked-app-react-ui/public/: index.html  manifest.json
checked-app-react-ui/src/: App.js  endpoints.js  index.css  index.js
checked-app-react-ui/src/Components/: Item.js  ItemList.js  ItemListModal.js  PrivateRoute.js  SimpleItemListModal.js  UserItem  UserItem.js  useItemSearch.js
checked-app-react-ui/src/Contexts/: AuthContext.js
checked-app-react-ui/src/axios/: ItemListAxios.js
checked-app-react-ui/src/pages/: Component.js  Home.js  ItemList.js  ItemListLayout.js  ItemLists.js  Items.js  ItemsByPages.js  NewList.js  NotFound.js  UserHome.js
checked-app-react-ui/src/spinners/: Loader.js
checked-app-react-ui/src/styles/: item.css  itemList.css  itemLists.css  items.css  itemsByPages.css  loader.css  (+9 more)
(+12 files in other folders)
